{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --workspace=web --include-workspace-root=false",
  "buildCommand": "npm run build --workspace=web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
